version: '3.9'

services:
  lobby:
    container_name: 'lobby'
    image: 'lobby'
    networks:
      - containers
    privileged: true
    tty: true
    volumes:
      - ./songs:/srv/songs
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Asia/Seoul
    restart: always

networks:
  containers:
    external: true
