version: '3.9'

services:
  lobby:
    container_name: 'lobby'
    image: 'lobby'
    networks:
      - mc
    tty: true
    volumes:
      - ./songs:/srv/songs
      - /etc/locagtime:/etc/localtime:ro
    environment:
      - TZ=Asia/Seoul

networks:
  mc:
    external: true
